C:\ooap\3lab7\3lab7\bin\Debug\net8.0\3lab7.exe
C:\ooap\3lab7\3lab7\bin\Debug\net8.0\3lab7.deps.json
C:\ooap\3lab7\3lab7\bin\Debug\net8.0\3lab7.runtimeconfig.json
C:\ooap\3lab7\3lab7\bin\Debug\net8.0\3lab7.dll
C:\ooap\3lab7\3lab7\bin\Debug\net8.0\3lab7.pdb
C:\ooap\3lab7\3lab7\obj\Debug\net8.0\3lab7.GeneratedMSBuildEditorConfig.editorconfig
C:\ooap\3lab7\3lab7\obj\Debug\net8.0\3lab7.AssemblyInfoInputs.cache
C:\ooap\3lab7\3lab7\obj\Debug\net8.0\3lab7.AssemblyInfo.cs
C:\ooap\3lab7\3lab7\obj\Debug\net8.0\3lab7.csproj.CoreCompileInputs.cache
C:\ooap\3lab7\3lab7\obj\Debug\net8.0\3lab7.dll
C:\ooap\3lab7\3lab7\obj\Debug\net8.0\refint\3lab7.dll
C:\ooap\3lab7\3lab7\obj\Debug\net8.0\3lab7.pdb
C:\ooap\3lab7\3lab7\obj\Debug\net8.0\3lab7.genruntimeconfig.cache
C:\ooap\3lab7\3lab7\obj\Debug\net8.0\ref\3lab7.dll
